<!DOCTYPE html><html class="default" lang="en" data-base="https://hypixel-api-reborn.github.io/hypixel-api-reborn/"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>MiningForgeItemName | hypixel-api-reborn</title><meta name="description" content="Documentation for hypixel-api-reborn"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/style.css"/><link rel="stylesheet" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/highlight.css"/><script defer src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/main.js"></script><script async src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.js" id="tsd-icons-script"></script><script async src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/search.js" id="tsd-search-script"></script><script async src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/navigation.js" id="tsd-nav-script"></script><script async src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #97cbff;
    --md-sys-color-on-primary: #003354;
    --md-sys-color-primary-container: #004a77;
    --md-sys-color-on-primary-container: #cee5ff;
    --md-sys-color-secondary: #b9c8da;
    --md-sys-color-on-secondary: #243240;
    --md-sys-color-secondary-container: #3a4857;
    --md-sys-color-on-secondary-container: #d5e4f7;
    --md-sys-color-tertiary: #d3bfe6;
    --md-sys-color-on-tertiary: #392a49;
    --md-sys-color-tertiary-container: #504061;
    --md-sys-color-on-tertiary-container: #efdbff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1a1c1e;
    --md-sys-color-on-background: #e2e2e5;
    --md-sys-color-surface: #1a1c1e;
    --md-sys-color-on-surface: #e2e2e5;
    --md-sys-color-surface-variant: #42474e;
    --md-sys-color-on-surface-variant: #c2c7cf;
    --md-sys-color-outline: #8c9199;
    --md-sys-color-outline-variant: #42474e;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e2e2e5;
    --md-sys-color-inverse-on-surface: #2f3033;
    --md-sys-color-inverse-primary: #00639c;
    --md-sys-color-surface-dim: #121416;
    --md-sys-color-surface-bright: #38393c;
    --md-sys-color-surface-container-lowest: #0c0e11;
    --md-sys-color-surface-container-low: #1a1c1e;
    --md-sys-color-surface-container: #1e2022;
    --md-sys-color-surface-container-high: #282a2d;
    --md-sys-color-surface-container-highest: #333538
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #97cbff;
  --md-sys-color-on-primary: #003354;
  --md-sys-color-primary-container: #004a77;
  --md-sys-color-on-primary-container: #cee5ff;
  --md-sys-color-secondary: #b9c8da;
  --md-sys-color-on-secondary: #243240;
  --md-sys-color-secondary-container: #3a4857;
  --md-sys-color-on-secondary-container: #d5e4f7;
  --md-sys-color-tertiary: #d3bfe6;
  --md-sys-color-on-tertiary: #392a49;
  --md-sys-color-tertiary-container: #504061;
  --md-sys-color-on-tertiary-container: #efdbff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1a1c1e;
  --md-sys-color-on-background: #e2e2e5;
  --md-sys-color-surface: #1a1c1e;
  --md-sys-color-on-surface: #e2e2e5;
  --md-sys-color-surface-variant: #42474e;
  --md-sys-color-on-surface-variant: #c2c7cf;
  --md-sys-color-outline: #8c9199;
  --md-sys-color-outline-variant: #42474e;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e2e2e5;
  --md-sys-color-inverse-on-surface: #2f3033;
  --md-sys-color-inverse-primary: #00639c;
  --md-sys-color-surface-dim: #121416;
  --md-sys-color-surface-bright: #38393c;
  --md-sys-color-surface-container-lowest: #0c0e11;
  --md-sys-color-surface-container-low: #1a1c1e;
  --md-sys-color-surface-container: #1e2022;
  --md-sys-color-surface-container-high: #282a2d;
  --md-sys-color-surface-container-highest: #333538
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #00639c;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #cee5ff;
    --md-sys-color-on-primary-container: #001d33;
    --md-sys-color-secondary: #51606f;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #d5e4f7;
    --md-sys-color-on-secondary-container: #0e1d2a;
    --md-sys-color-tertiary: #68587a;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #efdbff;
    --md-sys-color-on-tertiary-container: #231533;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fcfcff;
    --md-sys-color-on-background: #1a1c1e;
    --md-sys-color-surface: #fcfcff;
    --md-sys-color-on-surface: #1a1c1e;
    --md-sys-color-surface-variant: #dee3eb;
    --md-sys-color-on-surface-variant: #42474e;
    --md-sys-color-outline: #72777f;
    --md-sys-color-outline-variant: #c2c7cf;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2f3033;
    --md-sys-color-inverse-on-surface: #f1f0f4;
    --md-sys-color-inverse-primary: #97cbff;
    --md-sys-color-surface-dim: #dadadd;
    --md-sys-color-surface-bright: #f9f9fc;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f3f3f7;
    --md-sys-color-surface-container: #eeedf1;
    --md-sys-color-surface-container-high: #e8e8eb;
    --md-sys-color-surface-container-highest: #e2e2e5
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #00639c;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #cee5ff;
  --md-sys-color-on-primary-container: #001d33;
  --md-sys-color-secondary: #51606f;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #d5e4f7;
  --md-sys-color-on-secondary-container: #0e1d2a;
  --md-sys-color-tertiary: #68587a;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #efdbff;
  --md-sys-color-on-tertiary-container: #231533;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fcfcff;
  --md-sys-color-on-background: #1a1c1e;
  --md-sys-color-surface: #fcfcff;
  --md-sys-color-on-surface: #1a1c1e;
  --md-sys-color-surface-variant: #dee3eb;
  --md-sys-color-on-surface-variant: #42474e;
  --md-sys-color-outline: #72777f;
  --md-sys-color-outline-variant: #c2c7cf;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2f3033;
  --md-sys-color-inverse-on-surface: #f1f0f4;
  --md-sys-color-inverse-primary: #97cbff;
  --md-sys-color-surface-dim: #dadadd;
  --md-sys-color-surface-bright: #f9f9fc;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f3f3f7;
  --md-sys-color-surface-container: #eeedf1;
  --md-sys-color-surface-container-high: #e8e8eb;
  --md-sys-color-surface-container-highest: #e2e2e5
}
</style><link rel="stylesheet" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search"><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/index.html" class="title">hypixel-api-reborn</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/modules.html">hypixel-api-reborn</a></li><li><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/modules/Types_SkyBlock.html">Types/SkyBlock</a></li><li><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/types/Types_SkyBlock.MiningForgeItemName.html">MiningForgeItemName</a></li></ul><h1>Type Alias MiningForgeItemName</h1></div><div class="tsd-signature"><span class="tsd-kind-type-alias">MiningForgeItemName</span><span class="tsd-signature-symbol">:</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Refined Diamond&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Refined Mithril&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Refined Titanium&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Refined Tungsten&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Refined Umber&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Mithril Necklace&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Mithril Cloak&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Mithril Belt&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Mithril Gauntlet&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Necklace&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Cloak&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Belt&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Gauntlet&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Talisman&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Ring&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Artifact&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Relic&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Divan Powder Coating&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Helmet Of Divan&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Chestplate Of Divan&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Leggings Of Divan&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Boots Of Divan&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Amber Necklace&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Sapphire Cloak&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Jade Belt&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Amethyst Gauntlet&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Gemstone Chamber&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Dwarven Handwarmers&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Dwarven Metal Talisman&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Pendant of Divan&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Relic of Power&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Amber Gemstone&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Amethyst Gemstone&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Jade Gemstone&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Jasper Gemstone&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Opal Gemstone&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Ruby Gemstone&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Sapphire Gemstone&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Topaz Gemstone&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Aquamarine Gem&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Citrine Gem&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Onyx Gem&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Peridot Gem&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Bejeweled Handle&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Drill Motor&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Fuel Canister&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Gemstone Mixture&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Glacite Amalgamation&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Golden Plate&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Mithril Plate&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Tungsten Plate&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Umber Plate&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Plate&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Diamonite&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Pocket Iceberg&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Petrified Starfall&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Pure Mithril&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Dwarven Geode&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Tesseract&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Gleaming Crystal&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Scorched Topaz&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Amber Material&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Frigid Husk&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Bejeweled Collar&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;[Lvl 1] Mole&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;[Lvl 1] Ammonite&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;[Lvl 1] Penguin&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;[Lvl 1] T-Rex&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;[Lvl 1] Spinosaurus&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;[Lvl 1] Goblin&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;[Lvl 1] Ankylosaurus&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;[Lvl 1] Mammoth&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Mithril Drill SX-R226&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Mithril Drill SX-R326&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Ruby Drill TX-15&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Gemstone Drill LT-522&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Topaz Drill KGR-12&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Jasper Drill X&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Polished Topaz Rod&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Drill DR-X355&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Drill DR-X455&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Drill DR-X555&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium Drill DR-X655&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Chisel&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Reinforced Chisel&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Glacite-Plated Chisel&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfect Chisel&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Divan&#39;s Drill&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Starfall Seasoning&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Goblin Omelette&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Blue Cheese Goblin Omelette&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Pesto Goblin Omelette&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Spicy Goblin Omelette&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Sunny Side Goblin Omelette&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Tungsten Regulator&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Mithril-Plated Drill Engine&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium-Plated Drill Engine&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Ruby-polished Drill Engine&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Sapphire-polished Drill Engine&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Amber-polished Drill Engine&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Mithril-Infused Fuel Tank&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Titanium-Infused Fuel Tank&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Gemstone Fuel Tank&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Perfectly-Cut Fuel Tank&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Beacon II&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Beacon III&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Beacon IV&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Beacon V&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Travel Scroll to the Dwarven Forge&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Travel Scroll to the Dwarven Base Camp&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Power Crystal&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Secret Railroad Pass&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Tungsten Key&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Umber Key&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Skeleton Key&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;Portable Campfire&quot;</span><br/>    <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">&quot;PET&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Hypixel-API-Reborn/hypixel-api-reborn/blob/a1327478c1808220ce145628045aa79e37a2164b/src/Types/SkyBlock.ts#L356">Types/SkyBlock.ts:356</a></li></ul></aside></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/modules.html">hypixel-api-reborn</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
