<!DOCTYPE html><html class="default" lang="en" data-base="https://hypixel-api-reborn.github.io/hypixel-api-reborn/"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>LevelProgress | hypixel-api-reborn</title><meta name="description" content="Documentation for hypixel-api-reborn"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/style.css"/><link rel="stylesheet" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/highlight.css"/><script defer src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/main.js"></script><script async src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.js" id="tsd-icons-script"></script><script async src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/search.js" id="tsd-search-script"></script><script async src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/navigation.js" id="tsd-nav-script"></script><script async src="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #97cbff;
    --md-sys-color-on-primary: #003354;
    --md-sys-color-primary-container: #004a77;
    --md-sys-color-on-primary-container: #cee5ff;
    --md-sys-color-secondary: #b9c8da;
    --md-sys-color-on-secondary: #243240;
    --md-sys-color-secondary-container: #3a4857;
    --md-sys-color-on-secondary-container: #d5e4f7;
    --md-sys-color-tertiary: #d3bfe6;
    --md-sys-color-on-tertiary: #392a49;
    --md-sys-color-tertiary-container: #504061;
    --md-sys-color-on-tertiary-container: #efdbff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1a1c1e;
    --md-sys-color-on-background: #e2e2e5;
    --md-sys-color-surface: #1a1c1e;
    --md-sys-color-on-surface: #e2e2e5;
    --md-sys-color-surface-variant: #42474e;
    --md-sys-color-on-surface-variant: #c2c7cf;
    --md-sys-color-outline: #8c9199;
    --md-sys-color-outline-variant: #42474e;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e2e2e5;
    --md-sys-color-inverse-on-surface: #2f3033;
    --md-sys-color-inverse-primary: #00639c;
    --md-sys-color-surface-dim: #121416;
    --md-sys-color-surface-bright: #38393c;
    --md-sys-color-surface-container-lowest: #0c0e11;
    --md-sys-color-surface-container-low: #1a1c1e;
    --md-sys-color-surface-container: #1e2022;
    --md-sys-color-surface-container-high: #282a2d;
    --md-sys-color-surface-container-highest: #333538
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #97cbff;
  --md-sys-color-on-primary: #003354;
  --md-sys-color-primary-container: #004a77;
  --md-sys-color-on-primary-container: #cee5ff;
  --md-sys-color-secondary: #b9c8da;
  --md-sys-color-on-secondary: #243240;
  --md-sys-color-secondary-container: #3a4857;
  --md-sys-color-on-secondary-container: #d5e4f7;
  --md-sys-color-tertiary: #d3bfe6;
  --md-sys-color-on-tertiary: #392a49;
  --md-sys-color-tertiary-container: #504061;
  --md-sys-color-on-tertiary-container: #efdbff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1a1c1e;
  --md-sys-color-on-background: #e2e2e5;
  --md-sys-color-surface: #1a1c1e;
  --md-sys-color-on-surface: #e2e2e5;
  --md-sys-color-surface-variant: #42474e;
  --md-sys-color-on-surface-variant: #c2c7cf;
  --md-sys-color-outline: #8c9199;
  --md-sys-color-outline-variant: #42474e;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e2e2e5;
  --md-sys-color-inverse-on-surface: #2f3033;
  --md-sys-color-inverse-primary: #00639c;
  --md-sys-color-surface-dim: #121416;
  --md-sys-color-surface-bright: #38393c;
  --md-sys-color-surface-container-lowest: #0c0e11;
  --md-sys-color-surface-container-low: #1a1c1e;
  --md-sys-color-surface-container: #1e2022;
  --md-sys-color-surface-container-high: #282a2d;
  --md-sys-color-surface-container-highest: #333538
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #00639c;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #cee5ff;
    --md-sys-color-on-primary-container: #001d33;
    --md-sys-color-secondary: #51606f;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #d5e4f7;
    --md-sys-color-on-secondary-container: #0e1d2a;
    --md-sys-color-tertiary: #68587a;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #efdbff;
    --md-sys-color-on-tertiary-container: #231533;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fcfcff;
    --md-sys-color-on-background: #1a1c1e;
    --md-sys-color-surface: #fcfcff;
    --md-sys-color-on-surface: #1a1c1e;
    --md-sys-color-surface-variant: #dee3eb;
    --md-sys-color-on-surface-variant: #42474e;
    --md-sys-color-outline: #72777f;
    --md-sys-color-outline-variant: #c2c7cf;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2f3033;
    --md-sys-color-inverse-on-surface: #f1f0f4;
    --md-sys-color-inverse-primary: #97cbff;
    --md-sys-color-surface-dim: #dadadd;
    --md-sys-color-surface-bright: #f9f9fc;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f3f3f7;
    --md-sys-color-surface-container: #eeedf1;
    --md-sys-color-surface-container-high: #e8e8eb;
    --md-sys-color-surface-container-highest: #e2e2e5
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #00639c;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #cee5ff;
  --md-sys-color-on-primary-container: #001d33;
  --md-sys-color-secondary: #51606f;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #d5e4f7;
  --md-sys-color-on-secondary-container: #0e1d2a;
  --md-sys-color-tertiary: #68587a;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #efdbff;
  --md-sys-color-on-tertiary-container: #231533;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fcfcff;
  --md-sys-color-on-background: #1a1c1e;
  --md-sys-color-surface: #fcfcff;
  --md-sys-color-on-surface: #1a1c1e;
  --md-sys-color-surface-variant: #dee3eb;
  --md-sys-color-on-surface-variant: #42474e;
  --md-sys-color-outline: #72777f;
  --md-sys-color-outline-variant: #c2c7cf;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2f3033;
  --md-sys-color-inverse-on-surface: #f1f0f4;
  --md-sys-color-inverse-primary: #97cbff;
  --md-sys-color-surface-dim: #dadadd;
  --md-sys-color-surface-bright: #f9f9fc;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f3f3f7;
  --md-sys-color-surface-container: #eeedf1;
  --md-sys-color-surface-container-high: #e8e8eb;
  --md-sys-color-surface-container-highest: #e2e2e5
}
</style><link rel="stylesheet" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search"><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/index.html" class="title">hypixel-api-reborn</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/modules.html">hypixel-api-reborn</a></li><li><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/modules/Types_Player.html">Types/Player</a></li><li><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html">LevelProgress</a></li></ul><h1>Interface LevelProgress</h1></div><div class="tsd-signature"><span class="tsd-signature-keyword">interface</span> <span class="tsd-kind-interface">LevelProgress</span> <span class="tsd-signature-symbol">{</span><br/>    <a class="tsd-kind-property" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#currentxp">currentXP</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#level">level</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#percent">percent</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#percentremaining">percentRemaining</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#remainingxp">remainingXP</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#xptonext">xpToNext</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Hypixel-API-Reborn/hypixel-api-reborn/blob/0747e72b0e5bfdcac0a9aaf29deb766a2a91fa7c/src/Types/Player.ts#L419">Types/Player.ts:419</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#currentxp" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>currentXP</span></a>
<a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#level" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>level</span></a>
<a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#percent" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>percent</span></a>
<a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#percentremaining" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>percent<wbr/>Remaining</span></a>
<a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#remainingxp" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>remainingXP</span></a>
<a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/interfaces/Types_Player.LevelProgress.html#xptonext" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>xp<wbr/>To<wbr/>Next</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-chevronDown"></use></svg> Properties</h2></summary><section><section class="tsd-panel tsd-member"><a id="currentxp" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>currentXP</span><a href="#currentxp" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">currentXP</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Hypixel-API-Reborn/hypixel-api-reborn/blob/0747e72b0e5bfdcac0a9aaf29deb766a2a91fa7c/src/Types/Player.ts#L423">Types/Player.ts:423</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="level" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>level</span><a href="#level" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">level</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Hypixel-API-Reborn/hypixel-api-reborn/blob/0747e72b0e5bfdcac0a9aaf29deb766a2a91fa7c/src/Types/Player.ts#L420">Types/Player.ts:420</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="percent" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>percent</span><a href="#percent" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">percent</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Hypixel-API-Reborn/hypixel-api-reborn/blob/0747e72b0e5bfdcac0a9aaf29deb766a2a91fa7c/src/Types/Player.ts#L424">Types/Player.ts:424</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="percentremaining" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>percent<wbr/>Remaining</span><a href="#percentremaining" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">percentRemaining</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Hypixel-API-Reborn/hypixel-api-reborn/blob/0747e72b0e5bfdcac0a9aaf29deb766a2a91fa7c/src/Types/Player.ts#L425">Types/Player.ts:425</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="remainingxp" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>remainingXP</span><a href="#remainingxp" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">remainingXP</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Hypixel-API-Reborn/hypixel-api-reborn/blob/0747e72b0e5bfdcac0a9aaf29deb766a2a91fa7c/src/Types/Player.ts#L422">Types/Player.ts:422</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="xptonext" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>xp<wbr/>To<wbr/>Next</span><a href="#xptonext" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">xpToNext</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Hypixel-API-Reborn/hypixel-api-reborn/blob/0747e72b0e5bfdcac0a9aaf29deb766a2a91fa7c/src/Types/Player.ts#L421">Types/Player.ts:421</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#currentxp" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>currentXP</span></a><a href="#level" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>level</span></a><a href="#percent" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>percent</span></a><a href="#percentremaining" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>percent<wbr/>Remaining</span></a><a href="#remainingxp" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>remainingXP</span></a><a href="#xptonext" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/assets/icons.svg#icon-1024"></use></svg><span>xp<wbr/>To<wbr/>Next</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="https://hypixel-api-reborn.github.io/hypixel-api-reborn/modules.html">hypixel-api-reborn</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
